<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Findtrend</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content">
		<div class="with-lines">
			<div class="header">
				<div class="header-left">
					<img src="img/logo.svg" class="logo">
					<div class="logo-name">
					Findtrend
					</div>
				</div>
				<div class="header-center">
					<div>About</div>
					<div>How it work</div>
					<div>Pricing</div>
					<div>Solution</div>
					<span>Features</span>
				</div>
				<div class="header-right">
					<div class="login">
						Login
					</div>
					<input type="button" class="button-registration" value="Register">
					<div class="menu">
						<div class="menu1"></div>
						<div class="menu2"></div>
					</div>
				</div>
			</div>
			<div class="first-block">

				<div class="main-title">
					Minimize your tabs.
				    Find the trends!
				</div>

				<div class="main-info">
					Don’t let your computer memories consumes all of those browser tabs.<br>Findtrend  let you gathers all of your favorite website into one place.
				</div>

				<div class="button-start">
				
					<input type="button" class="button-get-started" value="Get Started 🔥">

					<div class="button-start-signature">

						<div class="button-start-info">
								<span>All research</span>
								<span>start from here</span>
						</div>

						<span><img src="img/white-arrow.svg" class="white-arrow"></span>

					</div>
				</div>

				<div class="socnet-tabs">

						<div class="socnet">

							<span><img src="img/twitter.svg" class="img"></span>

							<span class="name-link">
							Cryptopunk - Search</span>

							<span><img src="img/cross.svg" class="cross"></span>
							
						</div>

						<div class="socnet">

							<span><img src="img/pinterest.svg" class="img"></span>

							<span class="name-link">
							Popular Designnn - Search
							</span>

							<span><img src="img/cross.svg" class="cross"></span>

						</div>

						<div class="socnet">

							<span><img src="img/facebook.svg" class="img"></span>

							<span class="name-link">Product Design - Search
							</span>
						
							<span><img src="img/cross.svg" class="cross"></span>

						</div>

						<div class="socnet">

							<span><img src="img/ball.svg" class="img"></span>

							<span class="name-link">
								Elon Musk - Search
							</span>

							<span><img src="img/cross.svg" class="cross"></span>

						</div>
				</div>
			</div>
			<div class="lines">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
			</div>
		</div>

		<div class="second-block">

			<div class="second-block-title">
				Open new tabs is sh*t 
			</div>

			<div class="tab-with-capt">
				<div class="tab-signature-1">

					<div class="tab-signature-info-1">
						<span> You just need one
						</span> 

						<span> tab now
						</span>
					</div>

					<div class="arrow1">
						<img src="img/arrow2.svg">
					</div>

					<div class="arrow3">
						<img src="img/arrow3.svg">
					</div>
				</div>

				<div class="second-block-tab">
					<div class="second-block-tabitab">

						<div class="findtrend-tab">
							<div class="ft-tab-info">
								<img src="img/findtrend.svg" class="ft-img">

								<span class="ft-name-link">
									Findtrend - Elon Musk
								</span>

								<img src="img/cross.svg" class="ft-cross">
							</div>
						</div>
					</div>
				</div>	

				<div class="tab-signature-2">

					<div>
						<img src="img/arrow1.svg" class="arrow2">
					</div>

					<div class="tab-signature-info-2">
						<span>solution for</span>
						<span>discover a trend</span>
					</div>
				</div>
			</div>		


			<div class="second-block-info">
				A solution for your browser tabs and don’t make your device get slower over time. Get ease and faster to discover a trend with just one tab.
			</div>
		</div>

		<div class="startup-grow">

			<div class="startup-grow-main-title">
				Findtrend helps you to increase your productivity and reduce your computer's memory load, <span class="text-light">an application that can fulfill your daily browsing needs.</span>	
			</div>

			<div class="startups">
				<div class="startups-main-title">
					Findtrend make +1000 Startup grow
				</div>

				<div class="startups-tablets">

					<div class="startup">
						<img src="img/microsoft.svg" class="img-microsoft">
					</div>

					<div class="startup">
						<img src="img/allianz.svg" class="img-allianz">
					</div>

					<div class="startup">
						<img src="img/upwork.svg" class="img-upwork">
					</div>

					<div class="startup">
						<img src="img/volvo.svg" class="img-volvo">
					</div>

					<div class="startup">
						<img src="img/grab.svg" class="img-grab">
					</div>

					<div class="startup">
						<img src="img/verizon.svg" class="img-verizon">
					</div>
					
					<div class="startup">
						<img src="img/coinbase.svg" class="img-coinbase">
					</div>
							
					<div class="startup">
						<img src="img/expedia.svg" class="img-expedia">
					</div>
		
					<div class="startup">
						<img src="img/airtable.svg" class="img-airtable">
					</div>
							
					<div class="startup">
						<img src="img/magento.svg" class="img-magento">
					</div>
						
					<div class="startup">
						<img src="img/carrera.svg" class="img-carrera">
					</div>
					
					<div class="startup">
						<img src="img/bonanza.svg" class="img-bonanza">
					</div>
				
					<div class="startup">
						<img src="img/wetransfer.svg" class="img-wetransfer">
					</div>

					<div class="startup">
						<img src="img/suzuki.svg" class="img-suzuki">
					</div>
						
					<div class="startup">
						<img src="img/algolia.svg" class="img-algolia">
					</div>
							
					<div class="startup">
						<img src="img/heineken.svg" class="img-heineken">
					</div>
				</div>
			</div>
		</div>

		<div class="platform-connect">

			<div class="platform-connect-title">
				All platform connect to Findtrend
			</div>

			<div class="platforms">

				<div class="platform">
					<img src="img/facebook.svg" class="pl-img">
				</div>

				<div class="platform">
					<img src="img/twitter.svg" class="pl-img">
				</div>

				<div class="platform">
					<img src="img/ball.svg" class="pl-img">
				</div>

				<div class="platform">
					<img src="img/pinterest.svg" class="pl-img">
				</div>

				<div class="platform">
					<img src="img/M.svg" class="pl-M">
				</div>

				<div class="platform">
					<img src="img/Mfull.svg" class="pl-img">
				</div>

				<div class="platform">
					<img src="img/reddit.svg" class="pl-img">
				</div>

				<div class="platform">
					<img src="img/vk.svg" class="pl-img">
				</div>

				<div class="platform">
					<img src="img/in.svg" class="pl-img">	
				</div>

			</div>

			<div class="tweet">
				<img src="img/tweet1.svg" class="img-tweet">
			</div>

			<div class="tweet">
				<img src="img/tweet2.svg" class="img-tweet">
			</div>

			<div class="tweet">
				<img src="img/tweet3.svg" class="img-tweet">
			</div>

			<div class="button-view-more">
				<input type="button" class="button-view-more-trend" value="View More Trend">
			</div>
		</div>

		<div class="best-deal">
			<div class="best-deal-title">
				Get your best deal
			</div>

			<div class="switch-save">
				<div class="switch-mon-yea">
				<div class="mont">
					Monthly 
				</div>

				<label class="switch">
  					<input type="checkbox">
  					<span class="slider round">
  					</span>
				</label>

				<div class="year">
					Yearly
				</div>
				</div>

				<div class="save">
					<span class="arrow4"><img src="img/arrowhite.svg"></span>
					Save 10% per month
				</div>
			</div>

			<div class="price-box">

				<div class="price">

					<div class="price-content">
						<div class="price-title">
							Personal
						</div>

						<div class="price-info">
							Special first packet for all
						</div>
				
						<div class="border-line">
						</div>

						<div class="price-number">
							<span class="number">$8</span>
							<span class="price-info">/Month</span>
						</div>

						<ul class="list">
							<li>
								Up to 5 page each group
							</li>

							<li>
								Up to 10 group page
							</li>

							<li>
								5 Days group page saved
							</li>
						</ul>
					</div>	

					<div class="button-box">
						<input type="button" class="start-free-trial" value="Start Free Trial">
			 		</div>
			 	</div>
				
				<div class="price">
					<div class="price-content">

						<div class="price-title">
							Regular
						</div>

						<div class="price-info">
							Recommended for personal pro
						</div>
				
						<div class="border-line">
						</div>

						<div class="price-number">
							<span class="number">$20</span>
							<span class="price-info">/Month</span>
						</div>

						<ul class="list">
							<li>
								Up to 15 page each group
							</li>

							<li>
								Download page up to 20 page
							</li>

							<li>
								Up to 10 group page
							</li>

							<li>
								15 Days group page saved
							</li>
						</ul>
					</div>

					<div class="button-box">
						<input type="button" class="start-free-trial-bl" value="Start Free Trial">
					</div>
				</div>

				<div class="price">

					<div class="price-content">

					<div class="price-title">
						Personal
					</div>

					<div class="price-info">
						Special first packet for all
					</div>
				
					<div class="border-line">
					
					</div>

					<div class="price-number">
						<span class="number">$48</span>
						<span class="price-info">/Month</span>
					</div>

					<ul class="list">
						<li>
							Unlimited group pages
						</li>

						<li>
							Unlimited download page
						</li>

						<li>
							Unlimited page each group
						</li>

						<li>
							Customize sorting group pages
						</li>

						<li>
							Customize group page name
						</li>

						<li>
							30 Days group page saved
						</li>
					</ul>

					<input type="button" class="start-free-trial" value="Start Free Trial">

				</div>
				</div>
			</div>	
		</div>

		<div class="join-us">
			<div class="join-us-title">
				Join us on email for <span class="join-us-green"> more trending topics</span>
			</div>
			<div class="join-us-button">
				<input type="button" class="button-join-us" value="Join Now">
			</div>
		</div>

		<div class="footer">
			<div class="logo-black">
				<img src="img/findtrend-black.svg">
				<span class="logo-black-name">Findtrend</span>
			</div>
			<div class="sections">
				<span class="sec">Privacy Policy</span>
				<span class="sec">Terms and Conditions</span>
				<span class="sec">Contact Us</span>
				<span class="sec">Careers</span>
			</div>
		</div>
</body>
</html>
